<?xml version="1.0" encoding="utf-8"?>
<project name="markseen" default="dist" basedir=".">
    <property name="plugin.main.version" value="19044"/>
    <property name="plugin.author" value="Robert Scott"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.markseen.MarkSeenPlugin"/>
    <property name="plugin.description" value="Marks ’seen’ areas of the map"/>
    <property name="plugin.icon" value="images/dialogs/markseen.svg"/>
    <property name="plugin.link" value="https://github.com/JOSM/markseen"/>
    <property name="plugin.canloadatruntime" value="true"/>
  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>
  <target name="pre-compile" depends="fetch_dependencies">
    <!-- include fetch_dependencies task -->
  </target>
    <target name="build-jar">
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}" manifest="${manifest}" manifestencoding="UTF-8" duplicate="preserve" level="9">
            <restrict>
                <archives>
                    <zips>
                        <fileset dir="${plugin.lib.dir}" excludes="*.jar" erroronmissingdir="no"/>
                    </zips>
                </archives>
            </restrict>
        </jar>
    </target>
</project>
