<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>markseen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <plugin.src.dir>src</plugin.src.dir>
        <plugin.main.version>13265</plugin.main.version>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
        <plugin.author>Robert Scott</plugin.author>
        <plugin.class>org.openstreetmap.josm.plugins.markseen.MarkSeenPlugin</plugin.class>
        <plugin.description>Marks 'seen' areas of the map</plugin.description>
        <plugin.icon>images/icons/24x24/markseen.png</plugin.icon>
        <plugin.version>14</plugin.version>
        <plugin.test.dir>${project.basedir}/test</plugin.test.dir>
        <plugin.test.src.dir>${plugin.test.dir}/unit</plugin.test.src.dir>
        <plugin.test.data.dir>${plugin.test.dir}/data</plugin.test.data.dir>
        <plugin.resources.dir>${project.basedir}</plugin.resources.dir>
        <jmockit.version>1.49.a</jmockit.version>
    </properties>
    <repositories>
        <repository>
            <id>JOSM-central</id>
            <url>https://josm.openstreetmap.de/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>JOSM-releases</id>
            <url>https://josm.openstreetmap.de/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>JOSM-snapshots</id>
            <url>https://josm.openstreetmap.de/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.openstreetmap.josm</groupId>
            <artifactId>josm</artifactId>
            <version>${plugin.main.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openstreetmap.josm</groupId>
            <artifactId>josm-unittest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${plugin.src.dir}</sourceDirectory>
        <testSourceDirectory>${plugin.test.src.dir}</testSourceDirectory>
        <resources>
            <resource>
                <directory>${plugin.resources.dir}/data</directory>
            </resource>
            <resource>
                <directory>${plugin.resources.dir}/images</directory>
            </resource>
            <resource>
                <directory>${plugin.resources.dir}/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${plugin.test.data.dir}</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipAfterFailureCount>1</skipAfterFailureCount>
                    <argLine>-javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
                    <properties>
                        <configurationParameters>
                            file.encoding = UTF-8
                            java.locale.providers = SPI,CLDR
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.execution.parallel.enabled = true
                        </configurationParameters>
                    </properties>
                    <systemPropertyVariables>
                        <josm.home>${plugin.test.dir}/config/josm.home</josm.home>
                        <josm.test.data>${plugin.test.data.dir}</josm.test.data>
                        <java.awt.headless>true</java.awt.headless>
                        <glass.platform>Monocle</glass.platform>
                        <monocle.platform>Headless</monocle.platform>
                        <prism.order>sw</prism.order>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
