<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <artifactId>markseen</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <name>Robert Scott</name>
        </developer>
    </developers>
    <properties>
        <plugin.src.dir>src</plugin.src.dir>
        <plugin.main.version>19044</plugin.main.version>
        <plugin.author>Robert Scott</plugin.author>
        <plugin.class>org.openstreetmap.josm.plugins.markseen.MarkSeenPlugin</plugin.class>
        <plugin.description>Marks ’seen’ areas of the map</plugin.description>
        <plugin.icon>images/icons/24x24/markseen.svg</plugin.icon>
        <plugin.link>https://github.com/JOSM/markseen</plugin.link>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Icon>${plugin.icon}</Plugin-Icon>
                            <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
